{
  "name": "anti-slop-fiction",
  "version": "1.0.0",
  "description": "Modular AI agent skills that strip cliché, purple prose, therapy-speak dialogue, and moralizing endings from fiction.",
  "type": "module",
  "main": "scripts/installer.mjs",
  "bin": {
    "anti-slop-fiction": "./scripts/installer.mjs"
  },
  "scripts": {
    "start": "node ./scripts/installer.mjs",
    "install-skills": "node ./scripts/installer.mjs",
    "check": "node ./scripts/check-repo.mjs",
    "test": "node --check ./scripts/installer.mjs && node ./scripts/check-repo.mjs"
  },
  "files": [
    "scripts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FadhilZidan/antisloptory.git"
  },
  "homepage": "https://github.com/FadhilZidan/antisloptory#readme",
  "bugs": {
    "url": "https://github.com/FadhilZidan/antisloptory/issues"
  },
  "keywords": [
    "ai-agent",
    "antigravity",
    "claude-code",
    "cursor",
    "windsurf",
    "storytelling",
    "creative-writing",
    "anti-slop",
    "fiction",
    "skills"
  ],
  "author": "Muhammad Fadhil Zidan Marpaung",
  "license": "MIT"
}
